API_ID=1747534 
API_HASH=5a2684512006853f2e48aca9652d83ea 
  
# sqlite/sqlite3 or mongo/mongodb 
DATABASE_TYPE={db_type} 
# file name for sqlite3, database name for mongodb 
DATABASE_NAME={db_name} 
  
# only for mongodb 
DATABASE_URL={db_url}

# STRING SESSION if not set it will be generated at startup
STRINGSESSION={@string_session}

# Second session for music bot
# Set if you want to use music bot
SECOND_SESSION={@second_session}

# PM LIMIT for AntiPM plugin
PM_LIMIT={@pm_limit}

# apiflash api key only for webshot plugin
APIFLASH_KEY={@api_flash_key}

# rmbg api key only for removebg plugin
RMBG_KEY={@rmbg_key}

# VT api key only for VirusTotal plugin
VT_KEY={@vt_key}

# gemini api key only for gemini plugin
GEMINI_KEY={@gemini_key}

# cohere api key only for cohere plugin
COHERE_KEY={@cohere_key}
